<!DOCTYPE html>
<html>
<head>
	
	<link rel="stylesheet" type="text/css" href="mystyle.css">
	<title></title>
</head>
<body>
<h1> Anne Frank </h1>
<h2> Take a look around and discover the Secret Annex where Anne Frank hid for more than 2 years during WWII and where she wrote her diary.</h2>
<p> More than a diary
Anne didn’t just keep a diary. She also wrote tales and planned to publish a book about her time in the Secret Annex. After the war, Otto Frank fulfilled her wish.Since then, Anne Frank's diary has been translated into more than 70 languages. Discover the story behind the diary of Anne Frank.</p>
<a href="index.html">index</a>
</body>
</html>